{
  "minecraft": {
    "version": "1.21.4",
    "modLoaders": [
      {
        "id": "fabric-0.16.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Nexalyze",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382661,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213644,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 6333246,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6321704,
      "required": true
    },
    {
      "projectID": 1093481,
      "fileID": 6366248,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6137620,
      "required": true
    },
    {
      "projectID": 1085570,
      "fileID": 6251108,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6137622,
      "required": true
    },
    {
      "projectID": 1207432,
      "fileID": 6229477,
      "required": true
    }
  ],
  "overrides": "overrides"
}